 ExportResults
 _SortBy←{(⊂⍺⍺ ⍵)⌷⍺}
 _Join←{⍺⍳⍥(⍺⍺∘From)⍵}

 ⎕←5↑cust_per_state(⍒_SortBy)'0','count'From cust_per_state
 cust_state_name←('name'From state)[state('Code'_Join)cust_per_state]
 ⎕←(⊂'state_name')@(⊂1 2)⊢('Code'From state)⎕R('name'From state)@2⍤1⊢2 1/cust_per_state
 header←'gender',⍥⊆(Sort'Code'From state),⊂'total'
 ⎕←header⍪pivot.gender_state

 state_name←('name'From state)[('Code'From state)⍳⊣/pivot.state_gender]
 header←'state_name' 'state_code' 'F' 'M' 'total'
 ⎕←header⍪state_name,pivot.state_gender
