 ImportData;path
 customer←⎕CSV Config'customer_data'
 person←names.genNames ¯1+≢customer
 age←17+?100⍴⍨¯1+≢customer
 customer,⍨←'first_name' 'last_name' 'gender' 'age'⍪person,age

 From←{h←1⌷⍵ ⋄ d←1↓⍵ ⋄ d[;h⍳⊆⍺]}
 _SortBy←{(⊂⍺⍺ ⍵)⌷⍺}

 path←Config'brazil_states_info'
 state←HTMLTables.(XML2Mat ⎕XML 4⊃ExtractTables Fetch ##.path)
 ⍝ TODO fix bug which requres 4⊃
 ⍝ Add HTMLTables.Get n   ⍝ return nth table from page
 ⍝     HTMLTables.Get 'header'   ⍝ return table with heading
 state←⊃∘⌽¨state[;1 2]
